<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Template_FS - TP de Big Data</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Template_FS";
    var mkdocs_page_input_path = "Template_FS/README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TP de Big Data</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Template_FS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#consignes">Consignes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#markdown">Markdown</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#organisation-de-la-fs">Organisation de la FS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ajouts-dimages-de-schemas-ou-de-diagrammes">Ajouts d'images, de schémas ou de diagrammes</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../TP1/">TP1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../TP2/">TP2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../TP3/">TP3</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">git</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tuto-git-gitlab/tuto-git-gitlab/">Tuto git gitlab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tuto-git-gitlab/git-commande/">Git commande</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TP de Big Data</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Template_FS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SDerrode/TP_BigData_ECC/edit/master/docs/Template_FS/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="template-fiche-de-synthese">Template - Fiche de synthèse<a class="headerlink" href="#template-fiche-de-synthese" title="Permanent link">&para;</a></h1>
<p>Ce document présente les consignes pour la rédaction de la fiche de synthèse (FS), à rendre avant le jour de l&rsquo;examen écrit.</p>
<hr />
<h2 id="consignes">Consignes<a class="headerlink" href="#consignes" title="Permanent link">&para;</a></h2>
<ul>
<li>Votre FS doit être rédigée avec le format <code>Markdown</code> et suivre le modèle présenté ci-dessous. Elle ne doit pas dépasser l&rsquo;équivalent d&rsquo;une dizaine de pages.  </li>
<li>Le contenu de la FS doit être géré entre vous, avec l&rsquo;aide d&rsquo;un projet <em>GitHub</em>. Le projet sera hébergé sur le compte de l&rsquo;un des membres du groupe, qui autorisera l&rsquo;accès en écriture au projet à tous les autres membres du projet ainsi qu&rsquo;à moi-même (mon pseudo <em>GitHub</em> : <em>SDerrode</em>).</li>
<li>Le groupe doit se déclarer sur ce <a href="https://partage.liris.cnrs.fr/index.php/s/4Q3JB8Xk3RtfcR3">fichier partagé</a>, qui contient autant d&rsquo;obglet qu&rsquo;il y a de groupes. On y déposera le titre de la fiche, l&rsquo;adresse URL du projet <em>GitHub</em> et les noms et pseudo des étudiants. Utilisez le premier onglet vide disponible (si nécessaire, ajoutez des onglets).</li>
<li>Je récupérerai votre FS directement sur votre projet <em>GitHub</em> le jour de l&rsquo;examen. Le jour de l&rsquo;examen constitue donc la date butoir pour terminer votre FS.</li>
</ul>
<p><em>Remarque</em> Le système de gestion de versions <strong>git</strong> est présenté en cours. Vous trouverez le scenario du tuto joué durant le second cours dans le répertoire <a href="./tuto-git-gitlab">tuto-git-gitlab</a> de ce projet <em>GitHub</em>.</p>
<hr />
<h2 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><code>Markdown</code> est un simple format texte dans lequel on ajoute des balises, pour mettre en gras, inclure des images, faire des liens hypertextes&hellip; Ces balises peuvent être interprétées par différents moteurs pour obtenir un rendu en <em>html</em>, en <em>pdf</em>, en <em>rtf</em> ou en <em>word</em>&hellip; Pour apprendre les quelques balises nécessaires à une mise en page minimaliste (mais suffisante la plupart du temps), vous trouverez de nombreux tutoriaux sur internet, dont celui-ci : <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown - Wikipédia</a>.</p>
</li>
<li>
<p>La totalité des éditeurs de textes généralistes, tels <em>Sublime Text</em>, <em>Geany</em>&hellip;, gèrent très bien ce format, et incluent des convertisseurs automatiques. Remarquez d&rsquo;ailleurs que <em>GitHub</em> interprètent automatiquement les fichiers <code>Markdown</code> que vous déposez sur leur site.</p>
</li>
<li>
<p>Voici cependant quelques outils <em>open source</em> spécifiques qui pourraient vous aider pour débuter:    </p>
<ul>
<li><a href="https://wereturtle.github.io/ghostwriter/">ghostwriter</a> : <em>Linux</em> et <em>Windows</em></li>
<li><a href="http://abricotine.brrd.fr">abricotine</a> : <em>Linux</em>, <em>Windows</em> et <em>Mac OS X</em> (en version beta)</li>
<li><a href="https://remarkableapp.github.io">remarkable</a> : <em>Windows</em> et <em>Linux</em></li>
</ul>
</li>
</ul>
<p>Il existe des éditeurs en ligne, dont <a href="https://dillinger.io">Dilinger</a>, <a href="https://stackedit.io/app#">StackEdit</a> (ce dernier requiert une inscription).</p>
<hr />
<h2 id="organisation-de-la-fs">Organisation de la FS<a class="headerlink" href="#organisation-de-la-fs" title="Permanent link">&para;</a></h2>
<p>La FS sera composée de plusieurs fichiers <code>Markdown</code>. Le fichier principal de votre FS sera appelé <em>README.md</em>, et inclura des liens vers les différents fichiers qui composent votre fiche. </p>
<p>Votre fichier <em>README.md</em> sera organisé de la manière suivante :</p>
<ul>
<li>le titre de votre FS, les noms des auteurs, l&rsquo;année (les informations classiques d&rsquo;une page de garde).    </li>
<li>un résumé d&rsquo;une dizaine de lignes.    </li>
<li>le sommaire de votre document.     </li>
<li>des liens vers des fichiers <code>Markdown</code> qui développent votre sujet d&rsquo;étude (Introduction, chapitre 1, chapitre 2, &hellip;, Conclusion).    </li>
<li>un lien vers un fichier <code>Markdown</code> qui contiendra la bibliographie et la webographie.    </li>
<li>des liens vers des fichiers <code>Markdown</code> qui présentent d&rsquo;éventuelles annexes.</li>
</ul>
<hr />
<h2 id="ajouts-dimages-de-schemas-ou-de-diagrammes">Ajouts d&rsquo;images, de schémas ou de diagrammes<a class="headerlink" href="#ajouts-dimages-de-schemas-ou-de-diagrammes" title="Permanent link">&para;</a></h2>
<p>Si vous souhaitez intégrer des diagrammes ou des schéma (ou tout autre diagramme vectoriel), je vous conseille l&rsquo;utilisation de <a href="https://app.diagrams.net">diagram.net</a> (open source). </p>
<p>Vous pouvez sauvegarder vos graphiques <em>diagram.net</em> sur votre machine (cf exemple dans le dossier <em>figures</em>, à côté de ce fichier) et les convertir dans des images aux formats <em>png</em>, <em>svg</em>&hellip; pour les intégrer ensuite dans <code>Markdown</code> selon l&rsquo;exemple suivant :</p>
<pre><code>la commande ![test](figures/test.png) donne
</code></pre>
<p><img alt="test" src="figures/test.png" /></p>
<pre><code>la commande  ![test](figures/test.svg) donne
</code></pre>
<p><img alt="test" src="figures/test.svg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../TP1/" class="btn btn-neutral float-right" title="TP1">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright ©2020 Stéphane Derrode</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SDerrode/TP_BigData_ECC/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../TP1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
