<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Tuto git gitlab - TP de Big Data</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tuto git gitlab";
    var mkdocs_page_input_path = "tuto-git-gitlab/tuto-git-gitlab.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TP de Big Data</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Template_FS/">Template_FS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../TP1/">TP1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../TP2/">TP2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../TP3/">TP3</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">git</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tuto git gitlab</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installer-git-et-github-desktop">Installer git et Github Desktop</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gerer-son-premier-projet-git-avec-gitlab">Gérer son premier projet git avec gitlab</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../git-commande/">Git commande</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TP de Big Data</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>git &raquo;</li>
        
      
    
    <li>Tuto git gitlab</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SDerrode/TP_BigData_ECC/edit/master/docs/tuto-git-gitlab/tuto-git-gitlab.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tuto-sur-gitgitlab">Tuto sur git/gitlab<a class="headerlink" href="#tuto-sur-gitgitlab" title="Permanent link">&para;</a></h2>
<p>Ce document présente un tuto à l&rsquo;usage de <strong>git</strong>/<strong>gitlab</strong>. Il est consultable sous forme de vidéo sur le Moodle du cours, à l&rsquo;adresse https://pedagogie1.ec-lyon.fr/course/view.php?id=969.</p>
<p>Comme tout tutoriel, ce document a besoin de vos retours pour s&rsquo;améliorer! N’hésitez pas à m&rsquo;envoyez un mail décrivant vos difficultés et, éventuellement, les solutions que vous auriez trouvées pour les contourner.</p>
<hr />
<h3 id="installer-git-et-github-desktop">Installer <strong>git</strong> et <em>Github Desktop</em><a class="headerlink" href="#installer-git-et-github-desktop" title="Permanent link">&para;</a></h3>
<p><strong>git</strong> est disponible par défaut sur les machines <em>Mac OS X</em> et <em>Linux</em>. S&rsquo;il est absent de <em>Windows</em> (pour le savoir, lancez la commande <em>git</em> dans un Terminal/Invite de commandes), alors installez-le à partir de ce lien : <a href="https://git-scm.com/download/win">git-scm</a>. Lors de l&rsquo;installation, validez les choix par défaut qui vous sont proposés.</p>
<p>L&rsquo;interface <em>Github Desktop</em> que nous allons installer n&rsquo;est absolument pas nécessaire pour travailler avec git. Mais elle évite, dans un premier temps, d&rsquo;utiliser des commandes manuelles à partir d&rsquo;un Terminal.</p>
<ol>
<li>Téléchargez, installez et lancez l&rsquo;application <a href="https://desktop.github.com/">Github Desktop</a>.</li>
</ol>
<p><img alt="GithubDesktop_vierge" src="../figures/GithubDesktop_vierge.png" /></p>
<ol>
<li>Configurer <em>Github Desktop</em> (cette étape n&rsquo;est nécessaire que si vous ne l&rsquo;avez pas déjà fait lors de l&rsquo;installation du logiciel) : aller dans le menu <code>Préférences / git</code>    <ul>
<li>entrez votre nom et votre adresse émail.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="gerer-son-premier-projet-git-avec-gitlab">Gérer son premier projet git avec gitlab<a class="headerlink" href="#gerer-son-premier-projet-git-avec-gitlab" title="Permanent link">&para;</a></h3>
<ol>
<li>Montrer l&rsquo;interface de <strong>gitlab</strong>    <ul>
<li>Adresse: https://gitlab.ec-lyon.fr;    </li>
<li>Identifiant: ceux de Centrale;     </li>
<li>Naviguer dans le projet INF-TC2 (que les étudiants ont déjà étudié). Donner quelques explications sur l&rsquo;interface.</li>
</ul>
</li>
<li>Créer un nouveau projet    <ul>
<li>Nom : HelloWorld;     </li>
<li>Description: Mon premier projet gitlab;    </li>
<li>Discuter <em>Public/Internal/Private</em>;   </li>
<li>Sélectionner <em>Initialize repository with a README</em>;
 <img alt="Gitlab_newproject" src="../figures/Gitlab_newproject.png" /></li>
<li>Cliquer sur l&rsquo;icône <code>Clone</code> et copiez le lien <code>Clone with HTTPS</code>, qui ressemble à https://gitlab.ec-lyon.fr/xyyyyy/helloworld.git. </li>
</ul>
</li>
<li>Basculer sur <em>Github Desktop</em>,     <ul>
<li>Sélectionner l&rsquo;option <code>Clone a Repository from the Internet</code>, puis l&rsquo;onglet <code>URL</code> (ou menu <code>File</code>, <code>Clone repository</code>).</li>
<li>Copier l&rsquo;adresse précédemment mise en mémoire dans l&rsquo;espace dédié, et choisir dans <code>local path</code> le répertoire dans lequel votre projet sera copié. Appuyez sur le bouton <code>Clone</code> de l&rsquo;interface pour lancer l&rsquo;importation de votre projet <strong>gitlab</strong> sur votre machine.</li>
<li>Vérifier dans un gestionnaire de fichiers que le <em>repo</em> est bien copié localement sur sa machine et qu&rsquo;il contient un répertoire caché (<code>.git</code>) et le fichier <em>readme.md</em>.   </li>
<li>Basculer sur l&rsquo;onglet <code>history</code>     </li>
</ul>
</li>
<li>Pour éviter que certains fichiers temporaires ne soient suivis par <strong>git</strong>, on va spécifier les fichiers a exclure dans un fichier appelé <em>.gitignore</em> (il s&rsquo;agit d&rsquo;un fichier caché). Pour cela    <ul>
<li>Aller dans le menu <code>Repository</code>, sous-menu <code>Repository settings</code>, puis <code>Ignored Files</code>.   </li>
<li>Copier le contenu du fichier qui se trouve à l&rsquo;adresse https://github.com/github/gitignore/blob/master/Python.gitignore dans l&rsquo;espace réservé, puis <code>Save</code>.    <br />
<img alt="gitignore" src="../figures/gitignore.png" />      </li>
<li>On doit alors <em>Commiter</em> les changements (le texte par défaut qui décrit le <code>commit</code> est OK). Plus de détails sur ces <code>commit</code> plus loin.      </li>
</ul>
</li>
<li>Éditer le fichier <em>readme.md</em> avec <em>Sublime Text</em> et enregistrer les changements localement:<ul>
<li>Basculer vers <em>Github Desktop</em> et discuter les changements qui interviennent sur l&rsquo;interface.    </li>
<li><em>Commiter</em> les changements, et monter l&rsquo;onglet <em>History</em>.    </li>
<li><em>Pusher</em> le travail vers gitlab en utilisant l&rsquo;option <em>Publish Branch</em>.</li>
<li>Basculer vers <strong>gitlab</strong> et vérifier que les changements ont bien étaient publiés   </li>
</ul>
</li>
<li>Basculer vers <em>Spyder</em> pour éditer du code python:   <ul>
<li>Taper un programme <em>incremente_de_un(x)</em> et sauvegarder dans votre répertoire local sous le nom de fichier <em>incremente.py</em>. </li>
<li><em>commiter</em> les changements dans <em>Github Desktop</em>   </li>
<li>Refaire la même chose avec un autre fichier (<em>incremente_de_deux(x)</em>), à sauvegarder dans un sous répertoire <em>test</em>.</li>
<li><em>Pusher</em> son travail vers <strong>gitlab</strong>, et vérifier que tout se met bien à jour.</li>
</ul>
</li>
</ol>
<p>De manière synthétique, une fois le projet créé,</p>
<ol>
<li>vous modifiez vos code sources, et enregistrez régulièrement vos changements avec un <code>commit</code> (donc en local). Vous pouvez <code>commiter</code> des sources même s&rsquo;ils ne sont pas terminés ou comportent des bugs. À ce stade cela n&rsquo;a pas d&rsquo;importance.     </li>
<li>quand vous êtes content de votre travail, et que vos jugez vos algorithmes fonctionnels, vous publiez vos précédents <code>commit</code> sur <strong>gitlab</strong> avec un <code>push</code>.</li>
</ol>
<p>Ce comportement est illustré par le schéma de la figure suivante:</p>
<p><img alt="PrincipeGit" src="../figures/PrincipeGit.png" />      </p>
<hr />
<p>Pour détruire ce projet (sans grand interêt), il faut :</p>
<ol>
<li>Quitter Spyder pour farmer les fichiers en cours.</li>
<li>Détruire la version locale en utilisant <em>Github Desktop</em>: sélectionner l&rsquo;onglet <code>Current Repository</code>, et le menu contextuel sur le nom de votre projet permet d&rsquo;accéder à <code>Remove</code>. Penser à cocher la suppression physique des fichiers si vous le souhaiter (sinon seul la gestion du projet par <em>Github Desktop</em> sera supprimée, les fichiers seront toujorus présents sur votre disque dur).</li>
<li>Détruire la version distante sur <strong>gitlab</strong>: Dans la barre de menu latérale à gauche de l&rsquo;interface Web, sélectionnez l&rsquo;icône représentant une roue crantée correspondant à <code>Settings</code>. Dans le sous-menu <code>Général</code>, appuyez sur le bouton <code>Expand</code> correspondant à la ligne : <em>Advanced</em>. Tout en bas, sélectionner <code>Delete Project</code>, copier la phrase demandée et appuyer sur le bouton pour confirmer.</li>
</ol>
<hr />
<p>A quoi ça sert d&rsquo;utiliser <strong>git</strong> et <strong>gitlab</strong> ? Les avantages sont nombreux:</p>
<ul>
<li>Avoir un copie de son travail sur un serveur distant.</li>
<li>Sauvegarde incrémentale et dun historique des modification (undo infini!)</li>
<li>Partager son travail avec tout le monde (si votre projet est publique), ou avec des personnes choisies (invitations personnelles).</li>
<li>Travailler à plusieurs sur le même projet et en même temps (mais ça, c&rsquo;est un autre tuto&hellip;)   <ul>
<li>fusion automatique (ou presque) des sources</li>
<li>traçage des modification (qui, qoui)</li>
</ul>
</li>
</ul>
<p><strong>Stéphane Derrode</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../git-commande/" class="btn btn-neutral float-right" title="Git commande">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../TP3/" class="btn btn-neutral" title="TP3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright ©2020 Stéphane Derrode</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SDerrode/TP_BigData_ECC/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../TP3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../git-commande/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
