<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Enonce TP Hadoop - TP de Big Data</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Enonce TP Hadoop";
    var mkdocs_page_input_path = "TP2/Enonce_TP_Hadoop.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TP de Big Data</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Template_FS/">Template_FS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../TP1/">TP1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">TP2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../TP3/">TP3</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">git</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tuto-git-gitlab/tuto-git-gitlab/">Tuto git gitlab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tuto-git-gitlab/git-commande/">Git commande</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TP de Big Data</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Enonce TP Hadoop</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SDerrode/TP_BigData_ECC/edit/master/docs/TP2/Enonce_TP_Hadoop.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Sommaire</strong></p>
<div class="toc">
<ul>
<li><a href="#travaux-pratiques-sous-hadoop">Travaux pratiques sous Hadoop</a><ul>
<li><a href="#preparation-et-conseils">Préparation et conseils</a></li>
<li><a href="#exercice-2-questionner-le-fichier-de-ventes">Exercice 2 - Questionner le fichier de ventes</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="travaux-pratiques-sous-hadoop">Travaux pratiques sous <strong>Hadoop</strong><a class="headerlink" href="#travaux-pratiques-sous-hadoop" title="Permanent link">&para;</a></h1>
<p><strong>Objectif du travail</strong> : recueillir des informations et calculer des statistiques sur des résultats de ventes stockés dans le fichier <em>purchases.txt</em>. </p>
<hr />
<h2 id="preparation-et-conseils">Préparation et conseils<a class="headerlink" href="#preparation-et-conseils" title="Permanent link">&para;</a></h2>
<p>Dans le <em>shell</em> du <em>Namenode</em>, déplacez-vous dans le dossier <em>ventes</em> (à partir du premier <em>Terminal</em>) :</p>
<pre><code class="language-shell">cd ../ventes
</code></pre>
<p>Les <code>..</code> permettent de remonter dans l&rsquo;arborescence des dossiers d&rsquo;un niveau (nous étions dans le répertoire <em>wordcount</em>). Pour observer le contenu du fichier présent dans ce dossier :</p>
<pre><code class="language-shell">more purchases.txt
</code></pre>
<p>La commande <code>more</code> affiche  le contenu du fichier page par page. La barre d&rsquo;espace permet de voir la page suivante. Pour stopper la visualisation du contenu du fichier, tapez <code>q</code>. Ainsi, vous pouvez constater que le fichier est organisé en 6 colonnes :</p>
<ul>
<li>date (format <code>YYYY-MM-DD</code>);    </li>
<li>heure (format <code>hh:mm</code>);    </li>
<li>ville d&rsquo;achat;    </li>
<li>catégorie de l&rsquo;achat (parmi <em>Book</em>, <em>Men&rsquo;s Clothing</em>, <em>DVDs</em>&hellip;);    </li>
<li>somme dépensée par le client;    </li>
<li>moyen de paiement (parmi <em>Amex</em>, <em>Cash</em>, <em>MasterCard</em>&hellip;).</li>
</ul>
<p>Les colonnes sont séparées par une tabulation. Ce caractère  est codé par <em>\t</em> en <em>Python</em>. Exemple : <code>print("avant\tapres")</code> permet d&rsquo;obtenir l&rsquo;impression de la chaîne &ldquo;<em>avant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apres</em>&rdquo;.</p>
<p>La commande <em>Linux</em> <code>wc -l purchases.txt</code> permet d&rsquo;obtenir le nombre de lignes du fichier (soit 4 138 476 lignes!). Ce fichier est sans doute trop volumineux pour régler vos algorithmes (le temps de debug en serait largement augmenté). Aussi, il est conseillé de travailler avec un extrait du fichier :</p>
<pre><code class="language-shell">cat purchases.txt | head -n 100 &gt; purchases_extrait100.txt
</code></pre>
<p>Cette commande extrait les 100 premières lignes du fichier et les stocke dans un fichier appelé <em>purchases_extrait100.txt</em>. N&rsquo;oubliez cependant pas de vérifier vos scripts définitifs avec le fichier original.</p>
<p>Pensez à envoyer ces deux fichiers sur HDFS, dans le dossier <em>input</em> :</p>
<pre><code class="language-shell">hadoop fs -put purchases.txt input
hadoop fs -put purchases_extrait100.txt input
</code></pre>
<p><strong>Remarque</strong> : Il n&rsquo;est pas possible de programmer directement dans le <em>shell</em> du <em>Namenode</em>, car celui-ci ne dispose pas d&rsquo;éditeur de texte. La solution consiste à </p>
<ol>
<li>programmez vos scripts <em>map</em> et <em>reduce</em> avec votre IDE préférée (et pourquoi pas <em>Spyder</em>);    </li>
<li>stockez vos fichiers (appelés <em>vente_map.py</em> et <em>vente_reduce.py</em>) dans un dossier <em>vente</em> que vous aurez créé sur votre machine (à côté du répertoire <em>wordcount</em> de la première partie du TP?);    </li>
<li>envoyez vos 2 fichiers vers le <em>Namenode</em> :</li>
</ol>
<pre><code class="language-shell">docker cp vente_map.py hadoop-master:/root/ventes
docker cp vente_reduce.py hadoop-master:/root/ventes
</code></pre>
<p>Avant de lancer le <em>job</em> que vous aurez prévu dans les fichiers <em>vente_map.py</em> et <em>vente_reduce.py</em></p>
<pre><code class="language-shell">hadoop jar $STREAMINGJAR -input input/purchases_extrait100.txt -output sortie -mapper vente_map.py -reducer vente_reduce.py -file vente_map.py -file vente_reduce.py
</code></pre>
<p>dans le <em>shell</em> du <em>Namenode</em>, pensez à rendre vos scripts exécutables :</p>
<pre><code class="language-shell">chmod +x vente_map.py
chmod +x vente_reduce.py
</code></pre>
<p>Et si vous utilisez <em>Windows</em>, pensez également à convertir les fins de ligne de ces 2 fichiers avec <code>dos2unix</code>.</p>
<p>Vous êtes maintenant équipés pour développer les scripts <em>map-reduce</em> permettant de répondre aux questions suivantes.</p>
<hr />
<h2 id="exercice-2-questionner-le-fichier-de-ventes">Exercice 2 - Questionner le fichier de ventes<a class="headerlink" href="#exercice-2-questionner-le-fichier-de-ventes" title="Permanent link">&para;</a></h2>
<p>Voici une liste de questions que vous pouvez aborder dans l&rsquo;ordre (ou non!) :</p>
<ol>
<li>Quel est le nombre d&rsquo;achats effectués pour chaque catégorie d&rsquo;achat ?    </li>
<li>Quelle est la somme totale dépensée pour chaque catégorie d&rsquo;achat ?   </li>
<li>Quelle somme est dépensée  dans la ville de <em>San Francisco</em> dans chaque moyen de paiement ?</li>
<li>Dans quelle ville la catégorie <em>Women&rsquo;s Clothing</em> a permis de générer le plus d&rsquo;argent <em>Cash</em> ?</li>
<li>À quelle heure les clients dépensent-ils le plus ?</li>
</ol>
<p>Il est conseillé de développer un couple de fichiers différent pour chaque question (pour garder trace de vos algorithmes).</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright ©2020 Stéphane Derrode</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SDerrode/TP_BigData_ECC/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
